<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 500px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        font-style: italic;
    }
    .box2 {
        width: 500px;
        height: 50px;
        border: 1px solid rgb(101, 101, 66);
        padding: 50px;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="box1">
        <h5>v</h5>
    </div>
    <div class="box2">
        <h5>v</h5>
    </div>
</body>

</html>