* {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.containers {
    background-color: rgb(160, 101, 160);
    margin: 10px 10px 10px 10px;
    border-radius: 30px;
    padding: 0 0 0 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
.dark{
    background-color: black;
}
.contents.dark{
    background-color: aliceblue;
}

.mnavbar .nav-brand {
    color: cornsilk;
}

.navlink {
    text-decoration: none;
    margin: 10px;
    color: cornsilk;
    padding: 20px;
}
.navlink:hover {
    background-color: rgb(207, 195, 207);
    border-radius: 100%;
    padding: 20px;
    cursor: pointer;
}

.nav-btns {
    display: flex;
    align-items: end;
    gap: 10px;
}

.nav-btns .nlink {
    background-color: rgba(47, 5, 47, 0.438);
    color: white;
    font-size: x-large;
    text-decoration: none;
    border-radius: 100%;
    padding: 5px;
}

.nav-btns .nlink:hover {
    color: blueviolet;
}