/* .main-div {
  position: fixed;
  background-image: url(../images/fruit.png);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.sec-div {
  position: fixed;
  background-color: black;
  opacity: 0.7;
  width: 100%;
  height: 100%;
}

.third-div {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.box-register {
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  background: #191919;
  text-align: center;
  border-radius: 50px;
  box-shadow: 5px 5px 50px 50px rgba(252, 5, 5, 0.699);
  animation: animateBg 5s linear infinite;
}

h4 {
  color: aliceblue;
}

@keyframes animateBg {
  100% {
    filter: hue-rotate(360deg);
  }
}

.box-register input {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 3px solid #0399fd;
  padding: 14px 10px;
  width: 60%;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.box-register input[type='text']:focus,
.box-register input[type='email']:focus,
.box-register input[type='password']:focus,
.box-register input[type='number']:focus {
  width: 250px;
  border-color: #04fb6b;
}

.box-register input[type='submit'] {
  border: 0;
  background: none;
  margin: 20px auto;
  text-align: center;
  font-size: 100%;
  border: 3px solid #04fb6b;
  padding: 14px 40px;
  outline: none;
  width: 30%;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box-register input[type='submit']:hover {
  background: #04fb6b;
} */